<!DOCTYPE html>
<html>
  <head>
    <title>Hobbies Website</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Responsive Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Personal CSS-->
    <link href="css/index.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T68BGFF01T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T68BGFF01T');
    </script>
  </head>
  <body>
    <!--Top Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Indoor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Outdoor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Individual</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Secondary Nav-->
    <nav class="nav second-nav">
      <a class="nav-link" href="started.html">Getting Started</a>
      <a class="nav-link" href="tips.html">Tips for Improvement</a>
      <a class="nav-link" href="related.html">Related Hobbies</a>
    </nav>
    <!--Page Content-->
    <h1>String Art</h1>
    <!--Breadcrumbs-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Indoor</a></li>
        <li class="breadcrumb-item active" aria-current="page">String Art</li>
      </ol>
    </nav>
    <section class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <p>Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.
            Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.
            Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.<br><br>
            Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.
            Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.<br><br>
            Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.
            Lorem Ipsum this is about string art. Lorem ipsum here is some more info about string art. Lorem Ipsum this is why string art is cool. Lorem ipsum now i am just filling up space.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="images/stringArt1.jpg" alt="string art" class="string-art">
          <button type="button" class="btn btn-success next-button"><a href="started.html">Getting Started ></button>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer>Copyright</footer>




  <!--Bootstrap Javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <!--Personal JS-->
  <script src="js/script.js"></script>
</body>
</html>